<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="55.0" layoutY="162.0" prefHeight="170.0" prefWidth="170.0">
         <children>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="DNI:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Teléfono:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Email">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Número de Pedidos:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="12.0" layoutY="53.0" prefHeight="38.0" prefWidth="206.0">
         <children>
            <Label layoutX="40.0" layoutY="6.0" text="Información de Usuario">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="7.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="⬅">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="12.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: invisible;" />
      <Button layoutX="822.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: inivisible;" />
      <Button layoutX="840.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: invisible;" />
      <Pane layoutX="55.0" layoutY="98.0" prefHeight="64.0" prefWidth="200.0">
         <children>
            <Label layoutX="1.0" layoutY="14.0" text="Nombre y Apellidos">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="307.0" layoutY="162.0" prefHeight="170.0" prefWidth="170.0">
         <children>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Fecha nacimiento:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Dirección:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Tarjeta de fidelización:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <Label layoutY="14.0" text="Dirección de envio:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutY="4.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="216.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LogoImagen/logosecondhand-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="16.0" style="-fx-background-color: invisible;">
               <graphic>
                  <FontAwesomeIconView glyphName="NAVICON" size="13" />
               </graphic>
            </Button>
            <FontAwesomeIconView glyphName="SHOPPING_CART" layoutX="580.0" layoutY="24.0" size="13" />
            <FontAwesomeIconView glyphName="USER" layoutX="565.0" layoutY="24.0" size="12" text="" />
            <TextField layoutX="439.0" layoutY="7.0" prefHeight="24.0" prefWidth="117.0" promptText="🔍   Buscar">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</Pane>
