<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="30.0" layoutY="108.0" prefHeight="241.0" prefWidth="170.0">
         <children>
            <Pane prefHeight="64.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="1.0" layoutY="31.0" prefHeight="27.0" prefWidth="158.0" promptText="Nombre del producto" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <Label layoutY="14.0" text="Nombre *" />
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="164.0">
               <children>
                  <ChoiceBox layoutY="31.0" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <Label layoutY="14.0" text="Tipos de producto" />
               </children>
            </Pane>
            <Pane prefHeight="74.0" prefWidth="164.0">
               <children>
                  <ChoiceBox layoutY="31.0" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <Label layoutY="14.0" text="Tipo" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="236.0" layoutY="114.0" prefHeight="216.0" prefWidth="170.0">
         <children>
            <Pane prefHeight="91.0" prefWidth="170.0">
               <children>
                  <TextArea layoutY="24.0" prefHeight="64.0" prefWidth="160.0" style="-fx-border-color: grey;" />
                  <Label layoutY="6.0" text="Descripción" />
               </children>
            </Pane>
            <Pane prefHeight="34.0" prefWidth="170.0">
               <children>
                  <Label layoutY="14.0" text="Añadir imagen del articulo" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="160.0" style="-fx-background-color: invisible; -fx-border-color: grey;">
               <graphic>
                  <FontAwesomeIconView glyphName="PHOTO" />
               </graphic>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="432.0" layoutY="150.0" prefHeight="145.0" prefWidth="146.0">
         <children>
            <Pane prefHeight="53.0" prefWidth="146.0">
               <children>
                  <TextField layoutX="4.0" layoutY="23.0" prefHeight="27.0" prefWidth="102.0" promptText="1997.0" style="-fx-border-color: grey;" />
                  <Label layoutX="4.0" layoutY="6.0" text="Precio de venta" />
               </children>
            </Pane>
            <Pane prefHeight="155.0" prefWidth="146.0">
               <children>
                  <Label layoutX="31.0" layoutY="66.0" text="Activar Articulo">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="68.0" mnemonicParsing="false" style="-fx-background-color: white;" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="12.0" layoutY="50.0" prefHeight="38.0" prefWidth="206.0">
         <children>
            <Label layoutX="40.0" layoutY="6.0" text="Dar de alta producto">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="7.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="⬅">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Line endX="-100.0" endY="225.0" layoutX="307.0" layoutY="105.0" startX="-100.0" startY="-3.0" stroke="#404040" strokeWidth="0.2" />
      <Pane layoutY="3.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="216.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logosecondhand-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="16.0" style="-fx-background-color: invisible;">
               <graphic>
                  <FontAwesomeIconView glyphName="NAVICON" size="13" />
               </graphic>
            </Button>
            <FontAwesomeIconView glyphName="SHOPPING_CART" layoutX="580.0" layoutY="24.0" size="13" />
            <FontAwesomeIconView glyphName="USER" layoutX="565.0" layoutY="24.0" size="12" text="" />
            <TextField layoutX="439.0" layoutY="7.0" prefHeight="24.0" prefWidth="117.0" promptText="🔍   Buscar">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="357.0" layoutY="330.0" prefHeight="64.0" prefWidth="238.0">
         <children>
            <Button layoutX="119.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Guardar &#10;cambios" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" size="17" text="" wrappingWidth="24.928449630737305" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Line endX="-100.0" endY="225.0" layoutX="521.0" layoutY="105.0" startX="-100.0" startY="-3.0" stroke="#404040" strokeWidth="0.2" />
   </children>
</Pane>
