<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1920.0" styleClass="hhbox" stylesheets="@../css/styles1.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="menu" stylesheets="@../css/styles1.css">
               <HBox.margin>
                  <Insets right="200.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="NAVICON" size="30" />
               </graphic>
            </Button>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="883.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="54.0" prefWidth="135.0" text="second" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="101.0" text="hand" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="46.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField promptText=" 🔎 Buscar" styleClass="search">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="user" stylesheets="@../css/styles1.css">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="30" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="cart" stylesheets="@../css/styles1.css">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="SHOPPING_CART" size="30" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="1008.0" prefWidth="1960.0" style="-fx-background-color: #fff;">
         <children>
            <VBox alignment="CENTER" prefHeight="920.0" prefWidth="1328.0" styleClass="cartbckgr" stylesheets="@../css/styles1.css">
               <children>
                  <ScrollPane prefHeight="365.0" prefWidth="892.0" styleClass="sp" stylesheets="@../css/styles1.css">
                     <content>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="700.0" styleClass="cont" stylesheets="@../css/styles1.css">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                              <Label prefHeight="75.0" prefWidth="400.0" styleClass="it" stylesheets="@../css/styles1.css" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" styleClass="it" stylesheets="@../css/styles1.css">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="70" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets left="300.0" right="500.0" />
                     </VBox.margin></ScrollPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="300.0" right="500.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="535.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="50.0" prefWidth="724.0" promptText="Escribe tu codigo de descuento" styleClass="cod" stylesheets="@../css/styles1.css">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" styleClass="apply" stylesheets="@../css/styles1.css" text="Aplicar" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="33.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Label contentDisplay="RIGHT" text="Subtotal" GridPane.rowIndex="1">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_RIGHT" selectionEnd="1" selectionStart="1" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Gastos de envío" GridPane.rowIndex="2">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_RIGHT" selectionEnd="1" selectionStart="1" />
                           </graphic>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="47.0" prefWidth="160.0" text="40.75€" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="47.0" prefWidth="160.0" text="00.00€" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="300.0" right="500.0" />
                     </VBox.margin></Separator>
                  <GridPane alignment="CENTER" prefHeight="105.0" prefWidth="1026.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="535.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="195.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label contentDisplay="RIGHT" text="Total del pago">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_RIGHT" selectionEnd="1" selectionStart="1" />
                           </graphic>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="47.0" prefWidth="160.0" text="40.75€" textAlignment="RIGHT" GridPane.columnIndex="1">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label text="Incluye 8.55 de impuestos" GridPane.rowIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </HBox.margin>
               <padding>
                  <Insets right="-200.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
